<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(141, 141, 141);
            margin: 0px;

        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            text-align: center;
            
        }
        header >h1{
            box-shadow: inset 3px 1px 10px;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 10px;
            border-radius: 10px;
        }
        nav > a {
            text-decoration: none;
            text-align: center;
            color: aliceblue;
            font-weight: bold;
            margin-right: 100px;
            padding-left: 40px;
            padding-right: 10px;
            
            
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: rgb(149, 172, 172);
            padding: 5px;
            box-shadow: 10px;
            border-radius: 10px;
        }
        article > h2{
            text-align: center;
        }
        aside{
            background-color: darkgrey;
            text-align: center;
            box-shadow: 5px 3px 10px;
            border-radius: 10px;

        }
        section{
            background-color: darkslategray;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 10px auto;
            box-shadow: 5px 3px 10px;
            border-radius: 10px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            border-radius: 10px;
            box-shadow: 5px 3px 10px;

        }
        footer > p{
margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            
            <a href="link">Menu</a>
            <a href="link">Contato</a>
            <a href="link">Produtos</a>
            <a href="link">Promoções</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <p>Esporte Política e Tecnologia</p>
        </section>
        <article>
            <h2>Noticias sobre o brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem corrupti repellat ex aliquam error id nobis, saepe eum iusto quia, explicabo voluptate tempore quam odit ratione placeat laboriosam pariatur non!</p>
       
        </article>
        <aside>
            <p> Artigo escrito por Jairo Daguila</p>
        </aside>
        <article>

        </article>
    </main>
    <footer>
<p>Desenvolvido por Jairo D'aguila</p>
    </footer>
</body>
</html>